; Example #1 - Core Features

; Atoms
(PRINTLN 10 100.01 101e4) ; Numbers
(PRINTLN "this is a string" "t") ; Strings
(PRINTLN \A \B \C) ; Characters
(PRINTLN TRUE) ; This is a boolean
(PRINTLN NIL) ; nil is a special symbol

; Lists
(PRINTLN (LIST 1 2 3))

; Symbol bindings
(DEFINE A 100) ; Bind 100 to the symbol a
(PRINTLN A)

; Lambdas
(DEFINE ADD (LAMBDA (A B) (+ A B))) ; Create and bind lambda to symbol add
(DEFINE SUB (λ (A B) (- A B))) ; Can use unicode λ to create a lambda

; Procedures
; Bind MUL to procedure with arguments A & B to the body expr
(DEFINE (MUL A B)
  (* A B))

(PRINTLN (MUL 4 4)) ; Calls mul with two arguments, prints 16

; Bulitin procedures
(PRINTLN (+ 2 2 4 9 10 22)) ; Arithmetic operations

(PRINTLN (MOD 242 5)) ; Math procedures

(PRINTLN (LIST? (LIST 1 2 3))) ; Atom type predicates

; Special forms
(IF (= 2 2)
	(PRINTLN "True")
	(PRINTLN "False"))

; Prints "test" and returns 10
(PRINTLN (BEGIN (PRINTLN "test")
		 		10))
